# bmlabs-projects-templates

./: .gitignore  CONTRIBUTIONS.md  README.md  bmlabs-projects-templates.sln
api-dotnet/: .env.example  .gitignore  AGENTS.md  Dockerfile  Program.cs  README.md  api-dotnet.csproj
api-dotnet/.github/: copilot-instructions.md
api-dotnet/.github/prompts/: A.-GenDockerCompose.prompt.md  B.-GenEntity.prompt.md  C.-GenModels.prompt.md  D.-GenRepository.prompt.md  E.-GenServices.prompt.md  F.-GenControllerFromEntity.prompt.md
api-dotnet/.github/skills/be-create-controller/: skill.md
api-dotnet/.github/skills/be-create-dtos/: skill.md
api-dotnet/.github/skills/be-create-entities/: skill.md
api-dotnet/.github/skills/be-create-mappings/: skill.md
api-dotnet/.github/skills/be-create-repository/: skill.md
api-dotnet/.github/skills/be-create-service/: skill.md
api-dotnet/.github/skills/be-create-validators/: skill.md
api-dotnet/.github/skills/be-setup-program/: skill.md
view-vuejs/.github/skills/vue-master-crud-standard/: SKILL.md
view-vuejs/src/components/shared/: Filter.vue
view-vuejs/src/constants/: api-endpoints.constants.ts  index.ts
view-vuejs/src/router/: index.ts
view-vuejs/src/services/api/: http-client.ts
view-vuejs/src/services/api/services/: auth.service.ts
